{
    "version": 2,
    "builds": [
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "pharmalink/backend/src/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "pharmalink/backend/src/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}